image: hashicorp/terraform

definitions:

  steps:

    #################################################################
    # Checking steps
    - step: &trivy_iac
        name: 'Trivy IaC security scan'
        oidc: true
        script:
          #- pipe: aquasecurity/trivy-pipe:1.0.0
          #  variables: 
          #    scanType: "config"
          #    exitCode: 0
          #    ignoreUnfixed: "true" 
          #    severity: "CRITICAL,HIGH"
          - pipe: aquasecurity/trivy-pipe:1.0.0
            variables:
              scanType: "config"
              #hideProgress: "false"
              #format: "table"
              exitCode: 0
              ignoreUnfixed: "true"
              severity: "CRITICAL,HIGH"

    - step: &trivy_app
        name: 'Trivy App security scan'
        oidc: true
        script:
          - . vars-openid.sh ; . aws-assume-role.sh ; export REPOSITORY_URL=$(cat repository_url)
          - pipe: aquasecurity/trivy-pipe:1.0.0
            variables:
              exitCode: '0'
              ignoreUnfixed: 'true'
              vulnType: 'os'
              severity: 'CRITICAL,HIGH'
              imageRef: '${REPOSITORY_URL}:${BITBUCKET_COMMIT:0:7}'
              AWS_ACCESS_KEY_ID: '$AWS_ACCESS_KEY_ID'
              AWS_SECRET_ACCESS_KEY: '$AWS_SECRET_ACCESS_KEY'
              AWS_SESSION_TOKEN: '$AWS_SESSION_TOKEN'
              AWS_DEFAULT_REGION: 'us-east-1'
          
    - step: &infracost
        name: 'Cost estimate'
        # https://bitbucket.org/infracost/infracost-bitbucket-pipeline/src/master/
        image: infracost/infracost:ci-0.9
        script:
            - ./infracost.sh default
            - ./infracost.sh prd


    #################################################################
    # Build app:
    - step: &build
        name: 'Building app'
        oidc: true
        services:
          - docker
        artifacts:
          paths:
            - repository_url
        script:
          - ./run-terraform.sh apply default terraform-ecr
          - ./build-container-image.sh



    #################################################################
    # Plan:
    - step: &plan_default
        name: '[default] Plan'
        oidc: true
        script:
          - ./run-terraform.sh plan default terraform
        artifacts:
          paths:
            - terraform/plan*

    - step: &plan_prd
        name: '[prd] Plan'
        oidc: true
        script:
          - ./run-terraform.sh plan prd terraform
        artifacts:
          paths:
            - terraform/plan*

    - step: &apply_default
        name: '[default] Apply'
        deployment: 'Default'
        oidc: true
        script:
          - ./run-terraform.sh apply default terraform

    - step: &apply_prd
        name: '[prd] Apply'
        deployment: 'Production'
        oidc: true
        script:
          - ./run-terraform.sh apply prd terraform
          

    - step: &destroy_default
        name: '[default] Destroy'
        oidc: true
        script:
          - ./run-terraform.sh destroy default terraform

    - step: &destroy_prd
        name: '[prd] Destroy'
        oidc: true
        script:
          - ./run-terraform.sh destroy prd terraform

    #################################################################


##############################################################################
pipelines:

  branches:
    master:
#      - step: *build
      - parallel:
        - step: *plan_default
        - step: *plan_prd
        - step: *trivy_iac
#        - step: *trivy_app
      - step: *infracost
      - step:
          <<: *apply_default
      #    trigger: manual

      - step:
          <<: *apply_prd
          trigger: manual

  default:
    - parallel:
      - step: *plan_default
      - step: *plan_prd
      - step: *trivy_iac
    - step: *infracost
        
  pull-requests:
    # On pull-requests (merges the working branch with the destination one before run)
    '**':
      - parallel:
        - step: *plan_default
        - step: *plan_prd
        - step: *trivy_iac
      - step: *infracost
        
  custom:


    destroy_default:
      - step: *destroy_default
    apply_default:
      - step: *apply_default

    destroy_prd:
      - step: *destroy_prd
    apply_prd:
      - step: *apply_prd

    plan_all:
      - parallel:
        - step: *plan_default
        - step: *plan_prd

    apply_all:
      - step: *apply_default
      - step: *apply_prd

    destroy_all:
      - parallel:
        - step: *destroy_default
        - step: *destroy_prd
        


